<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gaia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03w-3a-hNQ">
                                <rect key="frame" x="168" y="207" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-yc-OJO">
                                <rect key="frame" x="20" y="294" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QkX-QY-u41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-4o-fui">
                                <rect key="frame" x="20" y="379" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2p7-dI-Y16"/>
                                    <constraint firstAttribute="width" constant="374" id="zov-8M-E4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-qB-T6H">
                                <rect key="frame" x="20" y="461" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6Gl-5X-kAm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="G4t-jr-8Oa"/>
                                    <constraint firstAttribute="height" constant="60" id="cV0-Dn-Ah2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-l8-s53">
                                <rect key="frame" x="136" y="573" width="143" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="w2L-o7-b58" kind="show" id="VzV-sR-cIm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="#A2C9FF" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-fk-Dhz">
                                <rect key="frame" x="10" y="-43" width="395" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03w-3a-hNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="4NN-XL-hWi"/>
                            <constraint firstItem="03w-3a-hNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="5ew-v2-D39"/>
                            <constraint firstItem="Gs4-qB-T6H" firstAttribute="top" secondItem="VTg-4o-fui" secondAttribute="bottom" constant="22" id="A9K-Hb-3AW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTg-4o-fui" secondAttribute="trailing" constant="20" id="GPa-f1-2nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yP-l8-s53" secondAttribute="trailing" constant="135" id="Pdk-zw-PlF"/>
                            <constraint firstItem="Mqc-yc-OJO" firstAttribute="top" secondItem="03w-3a-hNQ" secondAttribute="bottom" constant="39" id="TNb-Cc-cZS"/>
                            <constraint firstItem="VTg-4o-fui" firstAttribute="top" secondItem="Mqc-yc-OJO" secondAttribute="bottom" constant="25" id="W9p-7d-4aF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gs4-qB-T6H" secondAttribute="trailing" constant="20" id="ch7-Aa-hcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03w-3a-hNQ" secondAttribute="trailing" constant="167" id="ck9-He-86f"/>
                            <constraint firstItem="4yP-l8-s53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="iGn-pn-rlk"/>
                            <constraint firstItem="4yP-l8-s53" firstAttribute="top" secondItem="Gs4-qB-T6H" secondAttribute="bottom" constant="39" id="khk-dx-tax"/>
                            <constraint firstItem="VTg-4o-fui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lfw-Cn-12i"/>
                            <constraint firstItem="Gs4-qB-T6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lil-VG-SCn"/>
                            <constraint firstItem="Mqc-yc-OJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pfv-NY-mvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqc-yc-OJO" secondAttribute="trailing" constant="20" id="qaO-ol-uOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="VTg-4o-fui" id="0y5-yH-ki0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="46b-qP-nyj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="w2L-o7-b58" customClass="SecondViewController" customModule="Gaia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfh-rs-U5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-Bb-1K6">
                                <rect key="frame" x="54" y="44" width="303" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-h0-6Hs">
                                <rect key="frame" x="54" y="283" width="303" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Scan">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="w2L-o7-b58" eventType="touchUpInside" id="m9e-cA-SjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-Xr-65F">
                                <rect key="frame" x="54" y="410" width="303" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Points">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pointsButtonPressed:" destination="w2L-o7-b58" eventType="touchUpInside" id="5nZ-g6-1Cy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gaia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-rZ-Lkz">
                                <rect key="frame" x="168" y="154" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joD-p4-2l1">
                                <rect key="frame" x="54" y="537" width="303" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Profile">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUZ-yH-eeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYn-WQ-14t"/>
                    <connections>
                        <outlet property="helloTitle" destination="cA9-Bb-1K6" id="fhC-gl-jd0"/>
                        <segue destination="HKy-wt-g3P" kind="showDetail" identifier="pointViewSegue" id="QP2-cu-HB1"/>
                        <segue destination="cjl-jW-Ccq" kind="showDetail" identifier="scanSegue" id="N4Y-1t-sgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL8-aD-bX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="83.705357142857139"/>
        </scene>
        <!--Points-->
        <scene sceneID="cI2-Rp-cxR">
            <objects>
                <viewController storyboardIdentifier="PointsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8Ku-PS-9vE" customClass="PointsViewController" customModule="Gaia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvY-Jt-zZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-Tc-vON">
                                <rect key="frame" x="0.0" y="194" width="414" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="160 points">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-E5-bqJ">
                                <rect key="frame" x="0.0" y="481" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="1 tree planted so far!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-k0-sty">
                                <rect key="frame" x="0.0" y="435" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="40 more points to plant your next tree.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deciduous-tree" translatesAutoresizingMaskIntoConstraints="NO" id="SED-du-3sU">
                                <rect key="frame" x="87" y="262" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKA-oE-4OE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ye-Tc-vON" firstAttribute="leading" secondItem="RKA-oE-4OE" secondAttribute="leading" id="CT0-7z-qLc"/>
                            <constraint firstItem="RKA-oE-4OE" firstAttribute="trailing" secondItem="2ye-Tc-vON" secondAttribute="trailing" id="jvO-4V-Nne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Points" id="fHx-Ju-gcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmm-oE-Pfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.449275362319" y="90.401785714285708"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="rrP-6b-j0h">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="cjl-jW-Ccq" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHv-Wh-rgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-2y-E3U">
                                <rect key="frame" x="0.0" y="673.5" width="414" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTu-Yz-smB">
                                        <rect key="frame" x="20" y="10" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-mH-O42">
                                        <rect key="frame" x="20" y="51.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EH8-mH-O42" secondAttribute="trailing" constant="20" id="2in-Zd-FvX"/>
                                    <constraint firstAttribute="trailing" secondItem="oTu-Yz-smB" secondAttribute="trailing" constant="20" id="5ex-SQ-9VU"/>
                                    <constraint firstItem="oTu-Yz-smB" firstAttribute="top" secondItem="j1X-2y-E3U" secondAttribute="top" constant="10" id="Cxp-r5-uyh"/>
                                    <constraint firstItem="EH8-mH-O42" firstAttribute="top" secondItem="oTu-Yz-smB" secondAttribute="bottom" constant="10" id="DMq-V2-Ark"/>
                                    <constraint firstItem="oTu-Yz-smB" firstAttribute="leading" secondItem="j1X-2y-E3U" secondAttribute="leading" constant="20" id="ObJ-gB-l4c"/>
                                    <constraint firstItem="EH8-mH-O42" firstAttribute="leading" secondItem="j1X-2y-E3U" secondAttribute="leading" constant="20" id="nqH-cM-vmz"/>
                                    <constraint firstAttribute="bottom" secondItem="oTu-Yz-smB" secondAttribute="bottom" constant="127" id="zqG-34-45U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Pv-k1-HYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1X-2y-E3U" firstAttribute="width" secondItem="hHv-Wh-rgX" secondAttribute="width" id="FdM-3w-Mws"/>
                            <constraint firstItem="j1X-2y-E3U" firstAttribute="height" secondItem="hHv-Wh-rgX" secondAttribute="height" multiplier="0.2" id="RBG-Yg-QQI"/>
                            <constraint firstItem="j1X-2y-E3U" firstAttribute="centerX" secondItem="hHv-Wh-rgX" secondAttribute="centerX" id="VCO-G8-7l5"/>
                            <constraint firstAttribute="bottom" secondItem="j1X-2y-E3U" secondAttribute="bottom" id="bO5-89-jyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accLabel" destination="EH8-mH-O42" id="cbd-UL-OuS"/>
                        <outlet property="objectNameLabel" destination="oTu-Yz-smB" id="aKk-QD-szS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL3-Go-2eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwh-e0-YTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="HKy-wt-g3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3n7-jQ-OTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ku-PS-9vE" kind="relationship" relationship="rootViewController" id="pVr-XZ-opi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kca-dz-Spj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.304347826087" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="#A2C9FF" width="500" height="500"/>
        <image name="deciduous-tree" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
